<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) © 2018 Lugman Sami Ahmad Masnilla.
  ~ El poseedor del Copyright tiene los siguientes derechos:
  ~ DERECHOS DE AUTOR.
  ~ Todos los contenidos de este Sitio (Incluyendo, pero no limitado a, texto, logotipos, contenido, fotografías, audio, botones, nombres comerciales y vídeo) están sujetos a derechos de propiedad por las leyes de Derechos de Autor y demás Leyes relativas Internacionales a Majo Mexa Producciones Ceamic i de terceros titulares de los mismos que han autorizado debidamente su inclusión.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoApp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="es.com.lugman.appfinal2.MonedaDescripcion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/my_shape2"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:orientation="horizontal"
        android:paddingEnd="6dp"
        android:src="@drawable/my_shape">

        <TextView
            android:id="@+id/textView12"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/my_shape"
            android:padding="3dp"
            android:text="Capital de mercado"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView

            android:id="@+id/textViewMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:text="Volumen(24h)"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:src="@drawable/my_shape">

        <TextView
            android:id="@+id/textVi24"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/my_shape"
            android:padding="3dp"
            android:text="Volumen(24h)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textViewV24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="6dp"
            android:paddingStart="10dp"
            android:text="Volumen(24h)"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:orientation="horizontal"
        android:src="@drawable/my_shape">


        <TextView
            android:id="@+id/textVS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/my_shape"
            android:padding="3dp"
            android:text="Monedas ciruladno"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/monC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="6dp"
            android:paddingStart="10dp"
            android:text="Maximas suplidas"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/textViX"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/my_shape"
            android:padding="3dp"
            android:text="Maximas suplidas"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />


        <TextView
            android:id="@+id/textViewMX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="6dp"
            android:paddingStart="10dp"
            android:text="Maximas suplidas"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Hoy"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:rotation="270"
            android:text="Valor"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="300dp"
            android:layout_height="258dp"
            app:seriesType="points"
            app:seriesColor="#ee0000"
            android:layout_weight="0.05" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir " />


</LinearLayout>
