<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) © 2018 Lugman Sami Ahmad Masnilla.
  ~ El poseedor del Copyright tiene los siguientes derechos:
  ~ DERECHOS DE AUTOR.
  ~ Todos los contenidos de este Sitio (Incluyendo, pero no limitado a, texto, logotipos, contenido, fotografías, audio, botones, nombres comerciales y vídeo) están sujetos a derechos de propiedad por las leyes de Derechos de Autor y demás Leyes relativas Internacionales a Majo Mexa Producciones Ceamic i de terceros titulares de los mismos que han autorizado debidamente su inclusión.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#464646"
    tools:context="es.com.lugman.appfinal2.Mycuenta">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="No se han encontrado Usuarios con estos datos."
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="18sp"
            android:text="Inicio session"
            android:textAlignment="center"
            android:textColor="?android:attr/windowBackground"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c9f5ff"
            android:text="Entrar"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical|center"

            android:layout_margin="10dp"
            android:background="#f5e3d0"
            android:gravity="center"
            android:text="Registrarse"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>


</LinearLayout>
